<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    p { font-size: 0.8em; }
    .mvc { color: red;}
    .rest { color: blue; }
  </style>
</head>
<body>
  <p class="mvc">url : GET /mvc1</p>
  <p>파라미터 : name</p>
  <hr>
  <p class="mvc">url : GET /mvc2 (제곱해서 출력)</p>
  <p>파라미터 : value</p>
  <hr>
  <p class="mvc">url : POST /mvc3 (제곱해서 출력)</p>
  <p>파라미터 : value</p>
  <hr>
  <p class="mvc">url : GET /mvc4 (덧셈해서 출력)</p>
  <p>파라미터 : value1, value2</p>
  <hr>
  <p class="mvc">url : GET /mvc5 (키를 입력하면 남자, 여자 표준체중 계산)</p>
  <p>파라미터 : height</p>
  <hr>
  <p class="mvc">url : GET /mvc6 (키와 성별을 입력하면 성별 표준체중 계산)</p>
  <p>파라미터 :height, gender</p>
  <p>gender는 남자 또는 여자</p>
  <hr>
  <p class="mvc">url : GET /mvc7 (숫자 2개와 연산을 입력하면 계산해서 출력)</p>
  <p>파라미터 : value1, value2, op</p>
  <p>op는 + 또는 * 또는 -</p>
  <hr>
  <p class="rest">url : GET /rest2 (기능은 /mvc2와 같음)</p>
  <p>결과값은 제곱값</p>
  <hr>
  <p class="rest">url : POST /rest3 (기능은 /mvc3과 같음)</p>
  <p>결과값은 제곱값</p>
  <hr>
  <p class="rest">url : GET /rest4 (기능은 /mvc4와 같음)</p>
  <p>결과값은 합</p>
  <hr>
  <p class="rest">url : GET /rest5 (기능은 /mvc5와 같음)</p>
  <p>결과값은 maleWeight, femaleWeight로 구성된 JSON</p>
  <hr>
  <p class="rest">url : GET /rest6 (기능은 /mvc6과 같음)</p>
  <p>결과값은 체중</p>
  <hr>
  <p class="rest">url : GET /rest2 (기능은 /mvc7과 같음)</p>
  <p>결과값은 oper, result로 구성된 JSON</p>
  <hr>
</body>
</html>